Now is 2019:07:27 09:53:01, the msg or pic is from YY爬虫群, 王高垒.
-------------------------------------------------接受的消息--------------------------------------------------
天津恒通  出
半年电
1320建设7.3
1350宁波3.2
1350浙商6.5
1500河北10
2120营口10*3
2150营口20
1300出工商10多张
1320中信28.23
1500甘肃30
1350浙商32
1350浙商50
1700廊坊84.67
1670出新疆200
--------------------------------------------------处理后的信息-----------------------------------------------
建设 7.3 1320
宁波 3.2 1350
浙商 6.5 1350
河北 10 1500
营口 10 2120
营口 20 2150
出工商 10 1300
中信 28.23 1320
甘肃 30 1500
浙商 32 1350
浙商 50 1350
廊坊 84.67 1700
出新疆 200 1670

Now is 2019:07:27 09:54:57, the msg or pic is from YY爬虫群, 相安.
-------------------------------------------------接受的消息--------------------------------------------------
2半年恒丰城商多个1650



10半年城商营口多个2180



20半年修文农商多个2160



100半年城商辽阳2650，多个


100半年河南襄城多个2000
--------------------------------------------------处理后的信息-----------------------------------------------
半年恒丰城商多个 2 1650
半年城商营口多个 10 2180
半年修文农商多个 20 2160
半年城商辽阳 100 2650
半年河南襄城多个 100 2000

Now is 2019:07:27 09:55:20, the msg or pic is from YY爬虫群, 相安.
-------------------------------------------------接受的消息--------------------------------------------------
1250出 海宁农20    11.13
1300出 工商5      12.31
1260出 浙商20     12.26
2030出 乌当农20
2750出 一年广发20   7.3
2750出 一年广发50   7.3
4600出 一年阜新50
--------------------------------------------------处理后的信息-----------------------------------------------
海宁农 20 1250
工商 12.31 1300
浙商 20 1260
乌当农 20 2030
一年广发 20 2750
一年广发 50 2750
一年阜新 50 4600

Now is 2019:07:27 09:55:59, the msg or pic is from YY爬虫群, 相安.
-------------------------------------------------接受的消息--------------------------------------------------

-------------------------------------------------接受的消息--------------------------------------------------
半年长安100*9               1650
2.13工商10*1                 1530
2.17邮政20*2                 1570
2.24招商20*1                 1610
2.26兴业20*1                 1630
2.26浦发10*2                 1630
2.26光大10*1                 1630
2.26光大20*1                 1640
3.21鞍山10*1                  3050
4.11平安35*1（大回）    2150
5.11邮政10*1                 2300
5.12浦发50*1                 2250
5.27浦发20*2                 2370
5.28华夏20*1                 2370
5.28北京10*1                 2400
5.28北京50*1                 2400
6.10广饶农100*1            3900
一年渤海20*1                 2920
一年渤海30*1                 2920
一年工行10.692566*1     2700
一年自贡20*9                 4350
一年恒丰10*4                  4950
一年恒丰20*1                  5100
一年菏泽农20*1（重复） 4050
一年自贡50*7                 4450
一年金城50*1                 4100
一年沿海50*9                  价高
一年甘肃100*3                询价
一年晋商100*5                询价
一年营口100*9               5500
一年辽阳农100*4             带价
一年沿海100*9                价高
一年恒丰200*9                天价
一年锦州200*1               9700
--------------------------------------------------处理后的信息-----------------------------------------------
半年长安 100 1650
工商 10 1530
邮政 20 1570
招商 20 1610
兴业 20 1630
浦发 10 1630
光大 10 1630
光大 20 1640
鞍山 10 3050
平安 35 2150
邮政 10 2300
浦发 50 2250
浦发 20 2370
华夏 20 2370
北京 10 2400
北京 50 2400
广饶农 100 3900
一年渤海 20 2920
一年渤海 30 2920
一年工行 10.692566 2700
一年自贡 20 4350
一年恒丰 10 4950
一年恒丰 20 5100
一年菏泽农 20 4050
一年自贡 50 4450
一年金城 50 4100
一年沿海 9 50
一年甘肃 3 100
一年晋商 5 100
一年营口 100 5500
一年辽阳农 4 100
一年沿海 9 100
一年恒丰 9 200
一年锦州 200 9700

Now is 2019:07:27 09:56:42, the msg or pic is from YY爬虫群, 相安.
-------------------------------------------------接受的消息--------------------------------------------------
5      营口银行   1950
5      营口银行   1950  多张+
5      营口银行   1950


10    营口银行   2170  多张+
10    营口银行   2180  5张起
10    营口银行   2180  5张起


20    营口银行   2190
20    营口银行   2190  多张
20    营口银行   2190


100  滨海农商  1970（12.13）
100  滨海农商  1970（12.13）
100  滨海农商  1970（12.13）
--------------------------------------------------处理后的信息-----------------------------------------------
营口银行 5 1950
营口银行 5 1950
营口银行 5 1950
营口银行 10 2170
营口银行 10 2180
营口银行 10 2180
营口银行 20 2190
营口银行 20 2190
营口银行 20 2190
滨海农商 100 1970
滨海农商 100 1970
滨海农商 100 1970

Now is 2019:07:27 09:57:18, the msg or pic is from YY爬虫群, 相安.
-------------------------------------------------接受的消息--------------------------------------------------
半年营口5x9张1950
半年洛阳5x9张1500
半年宁夏4.9×1张1650回头
半年江苏10×1张1420
半年滨海农商10×1张1950
半年唐山银行30×1张1650
半年恒丰40回头2500
半年中行20×1张1400
半年三门村镇15×1张1800
--------------------------------------------------处理后的信息-----------------------------------------------
半年营口 9 1950
半年洛阳 9 1500
半年宁夏 4.9 1650
半年江苏 10 1420
半年滨海农商 10 1950
半年唐山银行 30 1650
半年恒丰 40 2500
半年中行 20 1400
半年三门村镇 15 1800

Now is 2019:07:27 09:57:44, the msg or pic is from YY爬虫群, 相安.
-------------------------------------------------接受的消息--------------------------------------------------
半年滨海2*19      1680

半年滨海5*1         1900

半年营口5*23张         1950

半年民泰10*20张       1520

半年营口10*5张        2170

<<<<<<<< [Sun] >>>>>>>>
🔹库存后面标注为单张价格
🔹若回复不及时直接微信语
🔹在户，秒背复不及时直接微信语音
--------------------------------------------------处理后的信息-----------------------------------------------
半年滨海 19 1680
半年滨海 5 1900
半年营口 23 1950
半年民泰 20 1520
半年营口 10 2170

Now is 2019:07:27 09:58:04, the msg or pic is from YY爬虫群, 相安.
-------------------------------------------------接受的消息--------------------------------------------------
[Packet]山东汇顶在户出[Packet]

半年      辽阳100W    2660出
半年      辽阳100W .  2660出

半年       辽阳100W .  2660出
半年       辽阳100W . 2660出

半年       辽阳100W .  2660出
半年       辽阳100W .  2660出

———————————
电票价格浮动 以当时交易价格为准
现金在账！！！
长期收批量！！！半年10～100
微信回复慢请弹语音或
--------------------------------------------------处理后的信息-----------------------------------------------
辽阳 100 2660
辽阳 100 2660
辽阳 100 2660
辽阳 100 2660
辽阳 100 2660
辽阳 100 2660
长期收批量 10 100

Now is 2019:07:27 09:58:51, the msg or pic is from YY爬虫群, 相安.
-------------------------------------------------接受的消息--------------------------------------------------
🔹甘肃德豪在户库存🔹
————————————
⚠
一年期廊坊5*11张。  3800
一年期营口5*11张。  3850
一7.5枣庄10*2张。     3800
一年期廊坊10*11张。4050
一年期营口10*11张。4200
一年安徽农10*11张。4000
一年期恒丰20*1张     5300
一7.22鞍山37*1张。  4500
一年期达州50*9张。 4300
一年期自贡50*9张。  4500
一都江村镇50*5张。  4600
7.3遵义村镇50*1张。  4800
7.24遵义村镇50*1张   4800
一7.5锦州50*1张。      6800
一年营口沿海50*4张  高价
一年营口沿海100*5张 高价
一都江村镇100*1张。 4600
一年安平农100*5张
7.18修文农100*1张。   4800
一年期营口100*5张。 5500
7.18辽阳农100*5张。  5550
一7.19恒丰200*1张代  6500
————————————
💙收一年10 20 50 100 200不限行批量
🔹库存更新，以成交价为准
🔹库存后面标注为单张价格
🔹在户，秒背✅
--------------------------------------------------处理后的信息-----------------------------------------------
一年期廊坊 11 3800
一年期营口 11 3850
枣庄 10 3800
一年期廊坊 11 4050
一年期营口 11 4200
一年安徽农 11 4000
一年期恒丰 20 5300
鞍山 37 4500
一年期达州 50 4300
一年期自贡 50 4500
一都江村镇 50 4600
遵义村镇 50 4800
遵义村镇 50 4800
锦州 50 6800
一年营口沿海 4 50
一年营口沿海 5 100
一都江村镇 100 4600
一年安平农 5 100
修文农 100 4800
一年期营口 100 5500
辽阳农 100 5550
恒丰 200 6500
不限行批量 100 200

 🎉陕西旺泰  电 出🎉
----------------------------
一年期农行2*1   2400!!
一年期中行8*1     2600!!
一年期招行10*11    2700!!
一年期自贡10*11    4050!!
一年期自贡20*2      4350!!
一年期平顶山20*1（5.30重复）3500!!
一年期平顶山30*1（5.29重复）3500!!
一年期自贡50*11    4250!!
一年期达州50*11    4300!!
一年期盛京50多张  5650!!
一年期交行90*1    2750!!
一年期营口100*4高价
一年期滨农100*2    4950!!
一年期自贡100*5     4350!!
一年期辽阳农100多张5550!!
一年期盛京100多张  高价

一年期
2w  淮南淮河农商 不足双回头 2300
2w     兴业银行           2600
2w     潍坊银行            3000
2w     德州银行            3000

半年期不足
2.976w  广东顺德       1000
2w       乌海银行  回头 1780
3w   江苏长江 剩半年  1300
4w   宁波针海农商       1300
5w    苏大丰农村商业    1300
10w   哈密市商业           1650

半年期
2w     天津滨海农  （9 ） 1550
2w    天津滨海农            1700
3w      宁波银行      1400
3w      天津滨海农      1700
5w     宁波通商银行     1500
5w      潍坊银行  大回头  1650
20      营口银行          2150

💌   临沂坤融在户出 💌
======================
💘1700出   2   滨农     半年
💘1950出  5    营口      半年
💘1950出  5     营口      半年
💘1640出  10  临沂农商   半年
💘1640出  10  临沂农商   半年
💘1640出  10  临沂农商   半年
💘2170出  10     营口    半年
💘2170出  10     营口    半年
💘4050出   200 锦州   半年
💘4050出   200 锦州   半年
💘6400出   50    沿海       一年
💘6400出   50    沿海       一年
💘6400出   100    沿海       一年
💄  微信不回请弹语音   💄
=====================
每天收5/10/20/50/100半年批量


天津恒通  出
半年电
1320建设7.3
1350宁波3.2
1350浙商6.5
1500河北10
2120营口10*3
2150营口20
1300出工商10多张
1320中信28.23
1500甘肃30
1350浙商32
1350浙商50
1700廊坊84.67
1670出新疆200



